{
  "name": "@tauri-playground/cli",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./src/main.ts"
  },
  "dependencies": {
    "@tauri-playground/crawler": "workspace:*",
    "@tauri-playground/core": "workspace:*",
    "@tauri-playground/host": "workspace:*",
    "@tauri-playground/resolve": "workspace:*",
    "@tauri-playground/xml": "workspace:*",
    "cac": "^6.7.14",
    "picocolors": "^1.1.1"
  }
}
